# MW_SOLUCOES

./: .gitignore  README.md
MW_SOLUCOES/: MW_SOLUCOES.csproj  MW_SOLUCOES.sln  Program.cs
MW_SOLUCOES/Data/: ClientData.cs  MaintenanceData.cs  OrderData.cs
MW_SOLUCOES/Entities/: Address.cs  Client.cs  ClientName.cs  MaintenanceItem.cs  MaintenanceService.cs  Order.cs  OrderHistoryLog.cs  Person.cs  PersonName.cs  Product.cs  ServiceCatalog.cs  ShoppingCart.cs  ShoppingCartItem.cs
MW_SOLUCOES/Enums/: ClientAccountStatus.cs  OrderStatus.cs  PaymentMethod.cs  ProductCategories.cs  ProductPreservation.cs  ProductStatus.cs  ServiceCategories.cs  ServiceStatus.cs
MW_SOLUCOES/Exceptions/: NegocioException.cs
MW_SOLUCOES/Helpers/: CPFFormattingHelper.cs  CPFValidationHelper.cs  EmailValidationHelper.cs  OrderCodeGeneratorHelper.cs  ServiceCodeGeneratorHelper.cs
MW_SOLUCOES/Repository/: ClientRepository.cs  MaintenanceRepository.cs  OrderRepository.cs
MW_SOLUCOES/Repository/Interfaces/: IClientRepository.cs  IMaintenanceRepository.cs  IOrderRepository.cs
MW_SOLUCOES/Services/: ClientService.cs  MaintenanceService.cs  OrderService.cs
MW_SOLUCOES/Views/: AdministradorView.cs  ClienteView.cs  MaintenanceView.cs  OrderView.cs
